NEXT_PUBLIC_KEYCLOAK_URL=https://auth.nglp.org/auth
NEXT_PUBLIC_KEYCLOAK_REALM=NGLP
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=WDP
NEXT_PUBLIC_API_URL=https://api.staging.nglp.org/graphql
NEXT_PUBLIC_TUS_URL=https://api.staging.nglp.org/files
NEXT_PUBLIC_ADMIN_URL=http://localhost:3000/
NEXT_PUBLIC_STATIC_PROPS_REVALIDATE=300
NEXT_PUBLIC_FE_URL=http://localhost:3001/
